.client-title {
  text-align: center;
  margin-bottom: 30px;

  font-size: 36px;
  line-height: 1.16;
}


.client {
  padding-bottom: 94px;
  padding-top: 94px;

  &-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: -15px;

    @media screen and (min-width:1200px) {
      flex-wrap: nowrap;
    }
    
  }
  .client-item {
   display: flex;
   justify-content: center;
    width: calc((100% - 2 * 30px) / 2);
    margin: 15px;
    
    
    height: 92px;
    

    border: 1px solid #afb1b8;
    border-radius: 4px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  


    &:focus,
    &:hover .client-link {
      fill: var(--logo-color);

      transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }

    &:focus,
    &:hover {
      border-color: var(--logo-color);

      transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }

  &-link {
    display: flex;
    align-items: center;

    fill: #afb1b8;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

}
